:root{
    --db-helv: 'dbhelvethaicax-reg-regular', sans-serif;
    --neue-helv: 'helvetica-neue-interface-regular', sans-serif;
    --norm: 'freesans';
    --med: var(--db-helv);
    --bod: 'freesansbold';
    --rl-pad: 0px 15px 0px 15px;
    --6-weight: 600;
    --dark: #2e4049;
    --pale-green: rgba(146, 205, 0, 0.20);
    --gray: #f9fafb;
}
*{
    box-sizing: border-box; font-family: var(--norm);
}
html{
    width:100%; overflow-x: hidden;
}
body{
    width:100%; margin:0% 0px 0px 0%; overflow-x:hidden; position:relative;
}

/* -----------lazy--------------- */
[lazy]{
    background-image: linear-gradient(90deg, #96988aff, #98958cff, #9f9f87ff, #7baaa0ff, #8ea37fff);
    background-position: center;
    background-size:cover; background-repeat: no-repeat;
}

/* -----------buttons--------------- */
button{
    border: none; 
}
.butt a{
    text-decoration: none;
}
.butt{
    overflow: hidden; border-radius: 40px;
}
.inner-butt{
    display: flex; justify-content: center; align-items: center; 
    color: white; font-size: 16px;
    font-weight: var(--6-weight); line-height: 24px; width: 108%; 
    height: 105%; margin: -1px 0px 0px -5px; padding: 15px;
}

/* -----------top bar--------------- */
.top-bar{
    padding-bottom: 10px; left:-1%; padding-left: 1%;
    position:fixed; top:0; width:101%; background: white; z-index:10;
    box-shadow:1px 1px 10px 0px rgba(0,0,62,0.1);
    padding: var(--rl-pad); padding-top: 10px;
}
.top-bar-title{
    font-weight: bold; display: flex; align-items: center; color: var(--dark);
}
.top-bar-title>span{
    display: flex;
}
.top-nav{
    display: flex; justify-content: flex-end;
    padding: 15px 0px 10px 0px; flex-wrap: wrap;
}
.top-nav>div{
    color: #475467; font-size: 18px; font-family: (--norm);
    font-weight: bold; line-height: 24px; padding: 0px 10px; border-left: 2px  solid rgb(40,40,40);
    color: #92CD00; margin-bottom: 10px 
}
.top-nav a{
    color: #92CD00; text-decoration: none;
}
.top-bar-contact-butt{
    width: 120px; height: 50px; background: #92CD00; 
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    gap: 8px; position: absolute; top: 20px; right: 10px; 
}


/* -----------hero section--------------- */
.hero-section{
    margin-top: 200px; margin-bottom: 40px;
}
.hero-image-wrapper{
   height: 400px;
}
.hero-image-inner-wrapper{
    border: 5px #92CD00 dotted;
    transform: rotate(30deg); transform-origin: 0 0; position: relative;
    width: 900px; height: 200px; right: -70px; top: -35px; border-radius: 100px;
}
.hero-image{
    height: 100%; border-radius: inherit; width: 100%;
    background-image: url("https://s3-alpha-sig.figma.com/img/741b/7890/7007ff12d7cfc2cc128a3d88de39303c?Expires=1704067200&Signature=lIj~w2Bd1dufU-os~N~xzHRtu2JsQa1RJ4z5Mu~jYU1CSVfXHLUPNpwushlNJOlS03NChanA3Vj9ATamWbzURA7DN0P4URxm6HWjsQMZiNuyelOeHFNhvuZA~vJttNwhvmhe-AlsVHiT6UgDTiOXNfXAWjCH1idH-0Lctdo1jgikfp1EnRSl~9F6rrSUkl~Nbwql-1TtSfylXmZMTrHUuVugtQKNsWhmq8MoX5cJES18mzzYR8AH4PqQFOVQNeSXQCRPPQJluMmIcID3ZCvDwdRRY-jVqIAwiKqlHYmMFd868sXPW0N2YX9OZesf33F7qkfWbCi6L4con1S4nb0ACQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4");
    background-size: 70%; background-repeat: no-repeat;  
    background-position: -100px -100px;
}
.hero-text-wrapper{
    padding: var(--rl-pad); font-family: 'norm';
}
.heading-text{
    font-size: 40px; font-weight: bold; color: #2e4049;
    margin-bottom: 20px; max-width: 712px;
}
.hero-buttons{
    display: flex; justify-content: space-between; align-items: center;
    max-width: 320px; margin: auto;
}
.donate-button{
    background-color: var(--dark); min-width: 190px;
}
.donate-button .inner-butt>span{
    font-size: 18px;
}
.learn-more-button{
    background: none; border: 1px solid var(--dark);
}
.learn-more-text{
   color: var(--dark)
}


/* -----------service section--------------- */
.services{
    margin-bottom: 40px
}
.service-image-wrapper{
   height: 200px;
}
.service-image-inner-wrapper{
    border: 5px #92CD00 dotted;
    transform: rotate(-20deg);
    transform-origin: 0 0; position: relative;
    width: 900px; height: 200px; left: -600px;
    top: 290px; border-radius: 100px;
}
.service-image{
    height: 100%; border-radius: inherit; width: 100%;
    background-image: url("founders/volunteer.jpg");
    background-size: 40%; background-repeat: no-repeat;  
    background-position: right;
}
.service-heading{
    text-align: center; min-width: 100%;
}
.smaller-note-wrapper{
    display: flex; justify-content: center;
}
.smaller-note{
 color: #2C6700; font-size: 12px;
 text-transform: uppercase; background: var(--pale-green);  display: inline-flex; 
 padding: 10px; font-weight: bold;
}
.service-text-wrapper{
    position: relative;
}
.service-card-wrapper{
    display: flex; flex-wrap: wrap; justify-content: space-around; gap: 30px;
    padding: var(--lr-pad);
}
.service-card{
    border: 1px solid #eaecf0; width: 95%; max-width: 400px; 
    padding: 15px; border-radius: 4px;
}
.service-card-top{
    font-size: 20px; display: flex; align-items: center; gap: 10px;
    font-weight: bold; color: var(--dark); padding-bottom: 20px;
}
.service-card-action{
    font-size: 20px; display: flex;
    border-top: 1px solid #eaecf0; padding-top: 20px; justify-content: center;
    gap: 10px;
}
.service-card-action  a{
    color: #e85353; text-decoration: none;
}
.service-card-action>span:nth-of-type(2){
    padding-top: 4px;
}


/* -----------donation section--------------- */
.donate-section{
    background: var(--gray); padding: var(--rl-pad); padding-top: 30px;
}
.scroll-note{
    text-decoration: underline; text-decoration-color: #00bd8eff; font-family: var(--med);
    text-align: right; margin-bottom: 10px; text-decoration-thickness: 2px;
}
.ds{
    position: relative;
    height: 42px; display: none; margin-bottom: 10px;
}
.ds>div{
    width: 42px; height: 100%; position: absolute;  background: white;
    transition: opacity 1s; 
    cursor: pointer; border-radius: 50%; box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.06);
}
.ds1{
    right: 60px; display: flex; align-items: center; justify-content: center;
}
.ds1>span{
    margin-top: 6px; margin-left: -2px; display: none;
}
.ds2>span{
    margin-left: 2px; display: none;
}
.ds2{
    right: 0px; 
}

.donation-heading{
    min-width: 100%; text-align: center;
}
.donation-slide{
    overflow-x: auto; height: 520px; position: relative;
    scrollbar-width:none; -ms-overflow-style:none;
}
.donation-slide::-webkit-scrollbar{
    display:none;
}
.donation-slide>div{
    width: 320px; height: 400px; position: absolute;
}
.donation-slide>div>div:nth-of-type(1){
    height: 180px;
}
.donation-detail{
    background: white; width: 92%; margin: auto; margin-top: -20px;
    padding: 10px; border-radius: 4px;
}
.tag{
    background: #ecfdf3; display: inline-flex; padding: 5px 10px 5px 10px; font-size: 14px;
    color: #027A48; font-family: var(--med); border-radius: inherit;
}
.case{
    color: var(--dark); font-weight: bold; font-size: 25px; padding-top: 10px;
}
.progress-bar{
    padding-top: 20px   
}
.bar{
    border-radius: 10px; background: #eaecf0; width: 100%;
    height: 12px; padding: 2px 2px 1px 2px;
}
.inner-bar{
    width: 70%; background: #92cd00; height: 90%; border-radius: inherit;
}
.mark{
    padding-top: 20px; display: flex; justify-content: space-between;
}
.mark>div>span:nth-of-type(1){
    color: #667085; font-family: var(--med);
}
.mark>div>span:nth-of-type(2){
    color: #2e4049; font-weight: bold; font-size: 18px;
}
.donate-sect-button-wrapper{
    padding-top: 30px; display: flex; justify-content: space-around; align-items: center;
}
.donate-button{
    height: 55px; width: 150px;
}
.donate-button span{ 
   font-size: 20px
}
.share-button{
    width: 50px; height: 50px; display: flex; display: none;
}


.donation7{
    left: 362px
}
.donation7 .inner-bar{
    width: 29.55%;
}
.donation10{
    left: 724px;
}
.donation10 .inner-bar{
    width: 58.45%;
}
.donation8{
    left: 1086px;
}
.donation8 .inner-bar{
    width: 100%;
}
.donation11{
    left: 1448px;
}
.donation11 .inner-bar{
    width: 84.95%;
}
.donation6{
    left: 1810px;
}
.donation6 .inner-bar{
    width: 100%;
}
.donation5{
    left: 2172px;
}
.donation5 .inner-bar{
    width: 63.38%;
}
.donation4{
    left: 2534px;
}
.donation4 .inner-bar{
    width: 69.85%;
}
.donation3{
    left: 2896px;
}
.donation3.inner-bar{
    width: 58.605%;
}
.donation2{
    left: 3258px;
}
.donation2 .inner-bar{
    width: 100%;
}
.donation1{
    left: 3620px;
}
.donation1 .inner-bar{
    width: 39.75%;
}


/* -----------success stories--------------- */
.success-stories{
    padding: 20px; display: flex; flex-wrap: wrap; align-items: flex-start;
    gap: 20px; justify-content: center; margin-bottom: 70px
}
.four-image-wrapper{
    display: flex; gap: 20px; flex-wrap: wrap; flex: 400px;
}
.four-image-wrapper>div{
    flex: 300px;
}
.success-stories-heading+p{
    color: var(--dark); font-size: 20px; font-family: var(--med);
}
.heading-image-wrapper{
    background: var(--gray); padding: 15px; max-width: 500px;
}
.success-image-wrapper{
    min-height: 250px; display: flex; align-items: flex-end; 
    width: 100%; max-width: 400px; padding: 10px; margin: auto;
    background-size: cover; background-position: center; background-repeat: no-repeat;
}
.heading-image-wrapper>.success-image-wrapper{
    min-height: 500px; 
}
.story-head{
    font-weight: bold; font-size:20px; color: white
}
.story-sub{
    font-size:20px; font-family: var(--med); color:#2e4049;
    background: rgba(255,255,255,0.70); padding: 5px; border-radius: 4px;
}

/* -----------aside--------------- */
aside{
    display: flex; padding: var(--rl-pad); flex-wrap: wrap;
    justify-content: space-between; margin-bottom: 80px;
}
.aside-note{
    margin-bottom: 20px
}
.aside-note>span:nth-of-type(1){
    font-size: 30px; font-weight: bold; color: #2e4049;
    margin-bottom: 20px;
}
.aside-note>span:nth-of-type(2){
    font-size: 20px; color: #475467; font-family: var(--med)
}
aside>div:nth-of-type(2){
    display: flex; flex-wrap: wrap; 
    justify-content:  center; width: 100%; max-width: 540px;
}
label{
    display: none; flex: 100%; font-size: 13px;
}
input[type="email"]{
    width: 95%; outline: none; border: none; color: #667035;
}
.input-container{
    width:100%; max-width: 300px; height: 50px; border: 1px solid #d0d5dd;
    padding-left: 8px; margin-bottom: 10px; border-radius: 5px;
    display: flex; align-items: center;  flex-wrap: wrap;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
}
.aside-privacy-note{
    color: #475467; font-family: var(--med);
}
aside .subscribe-butt{
    position: relative; top: unset; right: unset;;
}


/* -----------volunteer--------------- */
.volunteer-section{
    background: var(--gray); padding: 20px; padding-top: 40px;
    margin-bottom: 40px;
}
.volunteer-card-wrapper{
    display: flex; gap: 20px; flex-wrap: wrap; justify-content: space-evenly;
    position: relative; height: 200px;
}
.volunteer-card{
    width: 300px; background: white;  border-radius: 4px; height: 150px; 
    display: flex; align-items: center; padding: 15px; right: -320px; position: absolute;
    transition-property: transform; transition-timing-function: linear; 
}
.volunteer-card>span:nth-of-type(2){
    padding-left: 20px
}
.volunteer-name{
    font-size: 20px; font-weight: bold; color: #2e4049;
    margin-bottom: 20px;
}
.volunteer-county{
    font-size: 20px; color: #475467; font-family: var(--med);
}


/* -----------assistance section--------------- */
.assistance{
   padding: 20px;
}

.assistance-heading-wrapper{
    margin-bottom: 20px;          
}
.assistance-heading+div{
    max-width: 1000px; display:flex; flex-direction: column;
    align-items: center;
}
.assistance-note{
    color: #101828; font-size: 20px; font-family: var(--med);
    padding-bottom: 20px;
}
.assistance-img{
    height: 700px;
}



/* -----------testimonials section--------------- */
.testimonial-section{
    padding: 20px;    
}
.testimonial-heading{
    min-width: 100%; text-align: center;
}
.testimonial-wrapper{
    background: var(--gray); width: 100%; max-width: 1000px; margin: auto; padding: 20px;
    border-radius: 4px; margin-bottom: 50px;
}
.quote-symbol{
   text-align: center; margin-bottom: 60px;
}
.testimony{
    color: var(--dark); font-size: 20px;
}
.testimony-note{
    font-family: var(--med); width: 100%;
    max-width: 600px; margin: auto; margin-bottom: 30px
}
.testimony-author{
    font-size: 20px; font-weight: bold; text-align: center;
    margin-bottom: 30px;
}
.index-indicator{
    height: 10px; display: flex;
    justify-content: center; gap: 5px;
}
.index-indicator>div{
    border-radius: 50%; width: 8px; height: 8px; background: var(--dark);
    /*eaecf0*/
}

.stats{
    display: flex; flex-wrap: wrap; justify-content: space-between
}
.stats>div{
    width: 100%; max-width: 400px;
}
.numbers{
    font-size: 40px; font-weight: bold; color: #2c6700;
}
.numbers+span{
    color: #101828; font-size: 20px; font-family: var(--med);
}
.numbers+span+p{
    color: #475467; font-size: 18px; font-family: var(--med);
}

/* -----------top bar--------------- */
.hero-section2{
    padding: var(--pad); height: 600px; color: white;
    background-size: cover; background-position: center; background-repeat: no-repeat;
    display: flex; align-items: center; margin-bottom: 30px;
}
.hero-section2 p{
    font-size: 20px; font-family: var(--med);
}
.hero-section2 .hero-note,.hero-section2 .learn-more-button span{
    color: white;
}
.hero-section2 .learn-more-button{
    background: rgb(255,255,255,0.3); border: 1px solid white
}


/* ----------- section4 --------------- */
.section4{
 background: #f5f5f5ff; border-radius: 25px; padding: 20px;
 margin: auto; display: flex; flex-wrap: wrap; 
}
.section41{
 margin-bottom: 30px;
 display: flex; flex-direction: column; align-items: center;
}
.section41>.heading-text{
    color: #37a500ff; font-size: 40px; padding-top: 50px;
}
.section42{
 flex: 100%;
}
.section42>div{
 height: 400px; border-radius: 20px;
}

/* -----------founders--------------- */
.founders{
    padding: var(--rl-pad); padding-top: 30px; margin-bottom: 30px;
}
.founder-flex-wrapper{
 display: flex; gap: 20px; flex-wrap: wrap;
}
.founder-image-wrapper{
    width: 100%; max-width: 500px; height: 600px;
    background: url("pseudo.svg") center/100% no-repeat;
    display: flex; align-items: center;
}
.founder-note-wrapper{
    width: 100%; max-width: 500px; margin-bottom: 50px;
}
.founder-note{
    font-size: 20px; font-family: var(--med);
}
.founder-note+br+span{
    font-size: 20px; font-weight: bold;
}
.founder-image{
    width: 100%; height: 400px;
    border-radius: 15px; background-position: 0px 10px;
    margin-top: -120px;
}
.founder-image-wrapper+div{
   width: 100%;
}
.slide-heading{
    font-size: 20px; font-weight: bold; margin-bottom: 10px;
}
.founder-slideshow-wrapper{
    height: 280px; position: relative;
    overflow-x: auto; scrollbar-width:none; -ms-overflow-style:none;
}
.founder-slideshow-wrapper::-webkit-scrollbar{
    display:none;
}
.slides{
    position: absolute;
}
.slide-photo{
    height: 200px; width: 320px; border-radius: 20px;
}
.slide-name{
    font-size: 19px; font-weight: bold; padding-left: 10px; padding-top: 10px;
}
.slides:nth-of-type(1)>.slide-photo{
    background-position: 0px 0px;
}
.slides:nth-of-type(2){
    left: 340px;
}
.slides:nth-of-type(3){
    left: 680px;
}
.slides:nth-of-type(4){
    left: 1020px;
}


footer>.top-bar-title{
    justify-content: center;
}
footer>.top-nav{
    justify-content: center; width: 100%; text-decoration: underline;
}
footer>.top-nav>div{
     border-left: unset;
}
footer>.top-nav>div a{
    color: #475467;
}
footer>div:nth-of-type(3){ 
    display:flex; justify-content: space-between;
    padding:20px;  flex-wrap: wrap;
}
.socials{
    display: flex; gap: 20px
}
.socials+div{
    font-family: var(--med); color: #667085;
}


@media screen and (min-width:428px){
    /* -----------top bar--------------- */
    .top-bar-title{
      font-size: 25px;
    }
    .hero-image{ 
        background-position: 0px -120px;
    }
}
@media screen and (min-width:540px){
    /* -----------hero section--------------- */
    .hero-image-wrapper{
        height: 550px;
    }
    .hero-image{
        background-size: 90%;
    }
    .hero-image-inner-wrapper{
        width: 1000px;
    }
}
@media screen and (min-width:640px){
    /* -----------top bar--------------- */
    .top-bar{
      display: flex; justify-content: space-between; 
    }
    .top-nav{
        margin-right: 150px; height: 45px;
        margin-top: 35px;
    }   
    .top-nav>div{
        border-left: none;
    }
    .top-bar-contact-butt{
        top: 40px
    }
}

@media screen and (min-width:712px){
    /* -----------hero section--------------- */
    .hero-section{
        display: flex; flex: 1; flex-direction: row-reverse; align-items: center;
    }
    .hero-text-wrapper{
        flex: 1000px;
    }
    .hero-image-wrapper{
        min-width: 200px;
    }
    .hero-buttons{
        margin: 0px;
    }
    .hero-section{
        margin-bottom: 0px
    }
    /* -----------services section--------------- */
    .services{
        margin-top: -100px;
    }
}
@media screen and (min-width:912px){
    /* -----------top bar--------------- */
    .top-bar-contact-butt{
        width: 150px;
    }
    .top-bar-contact-butt-text-wrapper{
        font-size: 20px;
    }
    .top-nav{
        margin-right: 160px;
    }
    .top-bar-title{
        padding-left: 20px
    }
    /* -----------donations--------------- */
    .donation-slide{
        margin-left: 100px;
    }
    /* -----------aside--------------- */
    aside{
        flex-wrap: nowrap;
    }
    aside>div:nth-of-type(2){
        padding-top: 10px;
    }
    /* -----------success stories--------------- */
    .success-stories{
        flex-wrap: nowrap;
    }
    .four-image-wrapper .success-image-wrapper{
        margin: unset; 
    }
    /* -----------top bar--------------- */
    .founder-flex-wrapper{
        flex-wrap: nowrap;
    }
    /* -----------assist section--------------- */
    .assistance-heading-wrapper{
        display: flex;
    }
    .assistance-heading-wrapper>div{
        flex: 50%;
    }
    .assistance-note{
        padding-top: 20px;
    }
}
@media screen and (min-width:1280px){
    /* -----------hero section--------------- */
    .hero-image-wrapper{
        overflow: hidden;
    }
    .service-image-wrapper{
        height: 400px;
    }
    .hero-image-inner-wrapper{
        height: 210px;
    }
    .hero-section{
        margin-top: 130px
    }
    .heading-text{
        font-size: 50px;
    }
    /* -----------service section--------------- */
    .service-text-wrapper{
        top: -200px
    }
    .four-image-wrapper .success-image-wrapper{
        min-height: 400px; 
    }
    /* -----------section 4--------------- */
    .section4{
        flex-wrap: no-wrap;  width: 1280px; margin-top: 50px;
    }
    .section4>div{
        flex: 50%;
    }
    .section42{
        display: flex; align-items: center;
    }
    .section42>div{
        height:300px; width: 100%;
    }
}